.container{
    text-align: center;
     background-color:RGB(128, 128, 128);

}
.size{
    height: 600px;
    background-color:  white;
}
.profile{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 50px;
}
#name{
    margin-top: 15px;
    margin-left: 50px;

}
ul{
    list-style-type: none;
}
.items{
    margin-top: 20px;
}
a{
    color: rgb(70, 63, 63);
     
}
.heading{
    margin-top: 250px;
}
h1{
    font-family: serif;
}
.skill{
    width: 200px;
    height: 10px;
    background-color: aqua
}
img{
    margin-top: 50px;
    

}
 
