.bg-container {
  text-align: center;
  border-radius: 50%;
  width: 300px;
}
.row {
  background-color: #b4eeb4;
  animation-name: example;
  animation-duration: 2s;  
}
@keyframes example {
  from {background-color:#b4eeb4;}
  to {background-color: rgb(233, 187, 37);}
}

